# web2apk

./: APK安装问题解决方案.md  README.md  build-apk.bat  generate-icons.bat  replace-icon.bat  webapp.keystore  图标替换指南.md
app/: build.gradle  keystore.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adtu/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
